<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script</title>
    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="32x32" />
    <style>
      body {
        font-family: sans-serif;
        padding: 1rem;
      }

      button {
        margin: 10px;
        font-size: 16px;
        font-family: inherit;
        cursor: pointer;
      }

      .counter {
        display: flex;
        align-items: center;
      }

      .counter > p {
        margin: 0;
        font-size: 48px;
        font-family: monospace;
      }

      .article {
        width: 320px;
        margin-bottom: 32px;
      }

      .article-text {
        color: #f26419;
      }

      .box {
        background-color: red;
        width: 100px;
        height: 100px;
        margin: 10px;
      }

      .target {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="timer">
      <p class="clockface js-clockface"></p>

      <div class="actions">
        <button class="timer-btn" data-action-start>Запустить</button>
        <button class="timer-btn" data-action-stop>Остановить</button>
      </div>
    </div>

    <div class="counter">
      <button class="js-decrement">Уменьшить</button>
      <p class="js-value">0</p>
      <button class="js-increment">Увеличить</button>
    </div>

    <article class="article">
      <h2>Article title</h2>
    </article>

    <hr />

    <section>
      <h2>Latest Technologies</h2>
      <ul class="list">
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box"></div>
        </li>
        <li>
          <div class="box target"></div>
        </li>
      </ul>
    </section>

    <script src="./index.js" type="module"></script>
  </body>
</html>
